{
  "author": {
    "email": "darcher@insurefigo.com",
    "name": "Dylan Archer"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      [
        "@babel/preset-env",
        {
          "corejs": 3,
          "useBuiltIns": "usage"
        }
      ],
      "@babel/preset-react",
      [
        "react-app",
        {
          "typescript": true
        }
      ],
      "react-app/jest"
    ]
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@inovua/reactdatagrid-community": "5.9.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "postcss-media-query-parser": "0.2.3",
    "postcss-resolve-nested-selector": "0.1.1",
    "postcss-selector-parser": "6.0.11",
    "postcss-value-parser": "4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rewire": "6.0.0",
    "web-vitals": "3.3.1"
  },
  "description": "A quick-starter template and guide to utilize on new projects.",
  "devDependencies": {
    "@axe-core/react": "4.7.1",
    "@babel/core": "7.20.12",
    "@babel/plugin-syntax-flow": "7.21.4",
    "@babel/plugin-transform-react-jsx": "7.22.3",
    "@testing-library/dom": "9.3.0",
    "@testing-library/user-event": "14.4.3",
    "@types/ramda": "0.28.23",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.0.10",
    "@types/rewire": "2.5.28",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "@typescript-eslint/parser": "5.53.0",
    "core-js": "3.27.2",
    "css-loader": "6.7.3",
    "eslint": "8.35.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unicorn": "45.0.2",
    "postcss": "8.4.24",
    "postcss-loader": "7.0.2",
    "postcss-scss": "4.0.6",
    "prettier": "2.8.8",
    "react-scripts": "5.0.1",
    "sass": "1.62.1",
    "sonarlint": "1.1.0",
    "style-loader": "3.3.3",
    "stylelint": "14.16.1",
    "stylelint-a11y": "1.2.3",
    "stylelint-color-format": "1.1.0",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "29.0.0",
    "stylelint-css-modules": "1.2.2",
    "stylelint-scss": "5.0.0",
    "svglint": "2.2.0",
    "typescript": "4.9.4",
    "webpack": "5.76.0"
  },
  "engines": {
    "node": ">= 16.15.0",
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.19"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2022": true,
      "jest": true,
      "node": true,
      "serviceworker": true,
      "worker": true
    },
    "extends": [
      "airbnb-typescript/base",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:prettier/recommended",
      "plugin:unicorn/recommended",
      "plugin:jsx-a11y/recommended",
      "prettier",
      "react-app",
      "react-app/jest"
    ],
    "ignorePatterns": [
      "*.json",
      "*.lock",
      "*.md",
      "*.yml",
      "*.config.js",
      "*.config.dev.js",
      ".*",
      "build",
      "configs",
      "scripts",
      "node_modules",
      "public",
      "src/**/*.(test|spec|config).*"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "project": "./tsconfig.json",
      "sourceType": "module",
      "tsconfigRootDir": "."
    },
    "plugins": [
      "jsx-a11y",
      "prettier",
      "unicorn",
      "@typescript-eslint"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".css",
            ".js",
            ".json",
            ".jsx",
            ".scss",
            ".svg",
            ".ts",
            ".tsx"
          ]
        }
      },
      "react": {
        "version": "detect"
      }
    }
  },
  "keywords": [
    "react",
    "template",
    "documentation",
    "boilerplate",
    "styleguide",
    "typescript",
    "guide",
    "scss"
  ],
  "license": "UNLICENSED",
  "name": "figo-starter",
  "peerDependencies": {
    "stylelint": "13.13.1"
  },
  "prettier": {
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "parser": "babel-ts",
    "printWidth": 96,
    "proseWrap": "always",
    "singleAttributePerLine": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/darcher-/figo-starter"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "scripts": {
    "build": "node scripts/build.cjs",
    "lint": "node_modules/.bin/eslint src --ext .ts,.tsx --fix && node_modules/.bin/prettier src/**/*.{ts,tsx} --write && node_modules/.bin/stylelint-config-prettier-check && node_modules/.bin/stylelint src/**/*.css --fix && node_modules/.bin/stylelint src/**/*.scss --fix --custom-syntax postcss-scss && node_modules/.bin/svglint src/**/*.svg -c configs/svglint.config.js",
    "start": "node_modules/.bin/react-scripts start",
    "test": "node_modules/.bin/react-scripts test . --coverage --collectCoverageFrom=src/**/*.{ts,tsx} --collectCoverageFrom=!src/**/*.{fixture,setup,d}.{ts,tsx} --collectCoverageFrom=!src/index.tsx"
  },
  "stylelint": {
    "configBasedir": ".",
    "extends": [
      "stylelint-config-idiomatic-order",
      "stylelint-a11y/recommended",
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ],
    "ignoreFiles": [
      "**/*.{ts,tsx,js,jsx,json}"
    ],
    "plugins": [
      "stylelint-a11y",
      "stylelint-scss",
      "stylelint-color-format",
      "stylelint-css-modules"
    ],
    "rules": {
      "at-rule-no-unknown": true,
      "at-rule-no-vendor-prefix": true,
      "color-format/format": {
        "format": "rgb"
      },
      "color-hex-length": "long",
      "color-named": "never",
      "css-modules/composed-class-names": true,
      "css-modules/css-variables": [
        true,
        {
          "resolve": {
            "extensions": [
              ".module.css",
              ".module.scss"
            ]
          }
        }
      ],
      "declaration-block-no-duplicate-properties": true,
      "declaration-colon-newline-after": null,
      "declaration-empty-line-before": [
        "always",
        {
          "ignore": [
            "after-comment",
            "after-declaration",
            "inside-single-line-block"
          ]
        }
      ],
      "declaration-no-important": true,
      "font-family-name-quotes": "always-unless-keyword",
      "font-weight-notation": "numeric",
      "function-url-quotes": "always",
      "length-zero-no-unit": true,
      "max-nesting-depth": 4,
      "media-feature-name-no-vendor-prefix": true,
      "no-descending-specificity": null,
      "no-duplicate-selectors": true,
      "no-unknown-animations": true,
      "number-max-precision": 8,
      "order/order": [
        [
          "custom-properties",
          "at-variables",
          "dollar-variables",
          "less-mixins",
          {
            "name": "include",
            "type": "at-rule"
          },
          "declarations",
          "rules"
        ],
        {
          "unspecified": "ignore"
        }
      ],
      "order/properties-alphabetical-order": true,
      "property-no-unknown": true,
      "property-no-vendor-prefix": true,
      "rule-empty-line-before": [
        "always-multi-line",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ],
      "scss/at-rule-no-unknown": true,
      "selector-class-pattern": "[a-z0-9]",
      "selector-id-pattern": "[a-zA-Z0-9]",
      "selector-max-compound-selectors": 4,
      "selector-max-id": 1,
      "selector-max-specificity": "1,3,3",
      "selector-max-universal": 1,
      "selector-no-vendor-prefix": true,
      "selector-not-notation": "complex",
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global",
            "export"
          ]
        }
      ],
      "time-min-milliseconds": 100,
      "unit-disallowed-list": [
        "pt"
      ],
      "value-keyword-case": "lower",
      "value-no-vendor-prefix": true
    }
  },
  "type": "module",
  "version": "0.1.0"
}
